name=MySourceConnector
tasks.max=1
connector.class=com.vs.kafka.source.MySourceConnector

my-source-connector.int-field-range=10000
my-source-connector.topic=bzhezlo_hw_3
my-source-connector.poll-interval=1000
